{
  "name": "notatweet-email",
  "version": "1.0.0",
  "description": "mailgun email client",
  "main": "index.js",
  "author": "WhoMeNope <whomenope@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mailgun-js": "^0.20.0",
    "nodemailer": "^4.6.7",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
